{
  "name": "knot-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.9.2"
  },
  "packageManager": "pnpm@11.22.0"
}
